volumes:
  RedisData:

networks:
  youtube:
    driver: bridge

services:
  app:
    build: ./videoplatform
    container_name: app_videopatform
    volumes:
      - ./videopatform:/code
    networks:
      - youtube

  redis:
    build: ./docker/redis
    container_name: app_redis
    restart: always
    ports:
      - 6379:6000
    volumes:
      - RedisData:/data
    networks:
      - youtube
